```json
{
  "to_lang": "fr",
  "translations": [
    {
      "time": "00:00:02,163 --> 00:00:04,333",
      "text": "(MUSIQUE INQUIÉTANTE)"
    },
    {
      "time": "00:00:30,564 --> 00:00:32,526",
      "text": "(TONNERRE GRONDANT)"
    },
    {
      "time": "00:00:38,501 --> 00:00:43,171",
      "text": "PAXTON : J'ai entendu dire que les préservatifs Magnum"
    },
    {
      "time": "00:00:43,273 --> 00:00:45,476",
      "text": "ont à peu près la même taille que les préservatifs normaux."
    },
    {
      "time": "00:00:45,578 --> 00:00:47,010",
      "text": "BARNES : Hmm-hmm."
    },
    {
      "time": "00:00:47,112 --> 00:00:48,344",
      "text": "PAXTON : Ce qui te fait réfléchir, genre,"
    },
    {
      "time": "00:00:48,446 --> 00:00:51,145",
      "text": "à quoi d'autre on croit juste à cause du marketing ?"
    },
    {
      "time": "00:00:51,247 --> 00:00:52,244",
      "text": "Genre, si tu as grandi en te disant"
    },
    {
      "time": "00:00:52,346 --> 00:00:53,985",
      "text": "que le Livre de Mormon est faux,"
    },
    {
      "time": "00:00:54,087 --> 00:00:55,851",
      "text": "tu croirais probablement qu'il est faux, parce que"
    },
    {
      "time": "00:00:55,953 --> 00:00:57,887",
      "text": "c'est ce qu'on t'a dit."
    },
    {
      "time": "00:00:57,989 --> 00:00:59,454",
      "text": "BARNES : Non, les Magnums sont énormes."
    },
    {
      "time": "00:00:59,556 --> 00:01:03,590",
      "text": "Ma sœur a dit que son ex-mari avait un pénis effrayant,"
    },
    {
      "time": "00:01:03,692 --> 00:01:07,326",
      "text": "genre, effrayant de grosseur, et qu'il devait porter des Magnums."
    },
    {
      "time": "00:01:07,428 --> 00:01:09,164",
      "text": "PAXTON : (SOUPIR) Ça a l'air inventé."
    },
    {
      "time": "00:01:09,266 --> 00:01:11,301",
      "text": "BARNES : Un tronc d'éléphant."
    },
    {
      "time": "00:01:11,403 --> 00:01:14,370",
      "text": "(CLAQUEMENTS DE LANGUE) Ouais. C'est comme ça qu'elle l'appelait."
    },
    {
      "time": "00:01:15,036 --> 00:01:16,801",
      "text": "(PAXTON EXHALANT)"
    },
    {
      "time": "00:01:18,011 --> 00:01:19,073",
      "text": "PAXTON : Je regardais cette vidéo,"
    },
    {
      "time": "00:01:19,175 --> 00:01:20,539",
      "text": "je ne sais plus où je l'ai vue."
    },
    {
      "time": "00:01:20,642 --> 00:01:23,582",
      "text": "C'était deux personnes qui avaient des rapports sexuels,"
    },
    {
      "time": "00:01:23,684 --> 00:01:25,676",
      "text": "euh, des rapports sexuels,"
    },
    {
      "time": "00:01:25,779 --> 00:01:27,712",
      "text": "du sexe, et euh, et un caméraman qui les filmait."
    },
    {
      "time": "00:01:27,814 --> 00:01:31,090",
      "text": "Genre un porno amateur... un truc de type pornographie ?"
    },
    {
      "time": "00:01:31,192 --> 00:01:34,520",
      "text": "Euh, et la fille dans la vidéo gémissait fort,"
    },
    {
      "time": "00:01:34,623 --> 00:01:37,221",
      "text": "comme c'est typique, je suppose, dans ce genre de vidéo."
    },
    {
      "time": "00:01:37,323 --> 00:01:38,256",
      "text": "Elle hurlait."
    },
    {
      "time": "00:01:38,358 --> 00:01:39,863",
      "text": "Et puis, tout d'un coup,"
    },
    {
      "time": "00:01:39,965 --> 00:01:42,032",
      "text": "hors champ, dans le couloir,"
    },
    {
      "time": "00:01:42,134 --> 00:01:43,865",
      "text": "tu entends cette femme crier, à travers le mur,"
    },
    {
      "time": "00:01:43,967 --> 00:01:45,566",
      "text": "\"On vous entend !\""
    },
    {
      "time": "00:01:46,433 --> 00:01:49,671",
      "text": "Et le couple arrête de faire l'amour."
    },
    {
      "time": "00:01:50,607 --> 00:01:56,515",
      "text": "Et le regard d'embarras et d'horreur sur leurs visages"
    },
    {
      "time": "00:01:56,617 --> 00:01:58,579",
      "text": "était si douloureux."
    },
    {
      "time": "00:01:59,920 --> 00:02:01,979",
      "text": "Et la fille porno qui, genre,"
    },
    {
      "time": "00:02:02,081 --> 00:02:05,888",
      "text": "se fait prendre par derrière, dit quelque chose de provocant, genre,"
    },
    {
      "time": "00:02:05,990 --> 00:02:07,959",
      "text": "\"Bien !\" à voix basse,"
    },
    {
      "time": "00:02:08,061 --> 00:02:09,689",
      "text": "mais tu peux littéralement voir son âme"
    },
    {
      "time": "00:02:09,791 --> 00:02:12,763",
      "text": "s'échapper de son corps, là, sur le champ."
    },
    {
      "time": "00:02:12,865 --> 00:02:14,659",
      "text": "Toute sa dignité a disparu,"
    },
    {
      "time": "00:02:14,761 --> 00:02:17,867",
      "text": "comme si elle réalisait pour la première fois, genre,"
    },
    {
      "time": "00:02:17,969 --> 00:02:20,170",
      "text": "\"Waouh, c'est ma vie,"
    },
    {
      "time": "00:02:20,273 --> 00:02:23,373",
      "text": "je bais un inconnu devant la caméra pour de l'argent.\""
    },
    {
      "time": "00:02:25,239 --> 00:02:27,143",
      "text": "Et j'ai juste pensé,"
    },
    {
      "time": "00:02:27,245 --> 00:02:29,775",
      "text": "\"Waouh, c'est vraiment poignant.\""
    },
    {
      "time": "00:02:33,018 --> 00:02:35,620",
      "text": "Parce que, genre, à ce moment-là,"
    },
    {
      "time": "00:02:35,722 --> 00:02:38,919",
      "text": "j'ai fait, genre, \"Ouais.\""
    },
    {
      "time": "00:02:39,021 --> 00:02:40,657",
      "text": "Dieu est réel."
    },
    {
      "time": "00:02:40,759 --> 00:02:42,089",
      "text": "On a des âmes."
    },
    {
      "time": "00:02:42,191 --> 00:02:43,921",
      "text": "C'est une confirmation divine."
    },
    {
      "time": "00:02:46,899 --> 00:02:49,527",
      "text": "Est-ce que tu regardes beaucoup de..."
    },
    {
      "time": "00:02:49,629 --> 00:02:51,597",
      "text": "- Non ! Je ne regarde pas ! Non."
    },
    {
      "time": "00:02:51,699 --> 00:02:53,635",
      "text": "- Je ne regarde pas de pornographie."
    },
    {
      "time": "00:02:53,737 --> 00:02:54,498",
      "text": "D'accord, d'accord."
    },
    {
      "time": "00:02:54,601 --> 00:02:57,006",
      "text": "- C'est bon."
    },
    {
      "time": "00:02:57,108 --> 00:02:58,342",
      "text": "- Je n'en regarde pas !"
    },
    {
      "time": "00:02:58,444 --> 00:03:00,443",
      "text": "- Je ne suis pas une adepte de la pornographie."
    },
    {
      "time": "00:03:00,545 --> 00:03:05,019",
      "text": "D'accord. D'accord. (RIRES)"
    },
    {
      "time": "00:03:05,019 --> 00:03:07,346",
      "text": "Oh, j'espère que ça va bien se passer. (SOUPIR)"
    },
    {
      "time": "00:03:07,448 --> 00:03:09,120",
      "text": "Je sais que ce n'est pas une compétition,"
    },
    {
      "time": "00:03:09,223 --> 00:03:10,954",
      "text": "mais je n'ai pas encore baptisé"
    },
    {
      "time": "00:03:11,056 --> 00:03:12,385",
      "text": "un seul enquêteur pendant ma mission. (RENIFLEMENT)"
    },
    {
      "time": "00:03:12,487 --> 00:03:14,257",
      "text": "C'est bon, je n'ai converti"
    },
    {
      "time": "00:03:14,360 --> 00:03:16,822",
      "text": "- que huit ou neuf personnes."
    },
    {
      "time": "00:03:16,924 --> 00:03:18,421",
      "text": "- Huit ou neuf personnes ?"
    },
    {
      "time": "00:03:18,697 --> 00:03:19,858",
      "text": "Balles."
    },
    {
      "time": "00:03:24,733 --> 00:03:27,206",
      "text": "Bref, qu'est-ce que tu penses de ce que je disais ?"
    },
    {
      "time": "00:03:28,675 --> 00:03:29,936",
      "text": "Le truc de la pornographie ?"
    },
    {
      "time": "00:03:30,038 --> 00:03:31,142",
      "text": "Genre..."
    },
    {
      "time": "00:03:31,245 --> 00:03:33,608",
      "text": "Comment Dieu t'a montré que l'Église est vraie ?"
    },
    {
      "time": "00:03:35,545 --> 00:03:37,443",
      "text": "Je ne sais pas. Je crois que je n'y ai pas vraiment..."
    },
    {
      "time": "00:03:37,545 --> 00:03:39,476",
      "text": "Je n'y ai pas vraiment réfléchi."
    },
    {
      "time": "00:03:39,578 --> 00:03:40,945",
      "text": "Mais tu sais que c'est vrai."
    },
    {
      "time": "00:03:43,318 --> 00:03:45,521",
      "text": "(MUSIQUE INQUIÉTANTE)"
    },
    {
      "time": "00:03:46,654 --> 00:03:49,192",
      "text": "PAXTON : <i>Si vous ne recevez
pas de témoignage...</i>"
    },
    {
      "time": "00:03:49,294 --> 00:03:51,194",
      "text": "avant l'épreuve de votre foi..."
    },
    {
      "time": "00:03:51,296 --> 00:03:53,996",
      "text": "- Si vous ne recevez pas de témoignage..."
    },
    {
      "time": "00:03:54,098 --> 00:03:55,734",
      "text": "BARNES : Qui on a..."
    },
    {
      "time": "00:03:55,836 --> 00:03:57,027",
      "text": "après ce couple, encore ?"
    },
    {
      "time": "00:03:57,129 --> 00:03:59,903",
      "text": "PAXTON : Je crois qu'on a le mec chauve qu'on a rencontré chez Costco."
    },
    {
      "time": "00:04:00,005 --> 00:04:01,634",
      "text": "BARNES : D'accord. Oh, ouais."
    },
    {
      "time": "00:04:01,736 --> 00:04:04,174",
      "text": "PAXTON : D'accord, pour chaque volée d'escaliers..."
    },
    {
      "time": "00:04:04,276 --> 00:04:06,209",
      "text": "BARNES : Ouais ?"
    },
    {
      "time": "00:04:06,311 --> 00:04:08,478",
      "text": "PAXTON : ...notre mari"
    },
    {
      "time": "00:04:08,580 --> 00:04:10,609",
      "text": "- devient cinq fois plus chaud."
    },
    {
      "time": "00:04:10,711 --> 00:04:12,279",
      "text": "- (BARNES RIT)"
    },
    {
      "time": "00:04:12,381 --> 00:04:14,084",
      "text": "Bonjour, bon après-midi, madame. Je m'appelle Sœur Barnes,"
    },
    {
      "time": "00:04:14,186 --> 00:04:16,447",
      "text": "et voici ma collègue, Sœur Paxton."
    },
    {
      "time": "00:04:16,549 --> 00:04:17,751",
      "text": "Êtes-vous intéressée d'apprendre"
    },
    {
      "time": "00:04:17,853 --> 00:04:19,155",
      "text": "à propos de notre sauveur,"
    },
    {
      "time": "00:04:19,257 --> 00:04:20,538",
      "text": "Jésus Christ ?"
    },
    {
      "time": "00:04:20,640 --> 00:04:21,842",
      "text": "(SOUPIR FATIGUÉ) D'accord."
    },
    {
      "time": "00:04:23,725 --> 00:04:25,054",
      "text": "Bonjour."
    },
    {
      "time": "00:04:25,156 --> 00:04:26,487",
      "text": "- Bonjour."
    },
    {
      "time": "00:04:26,589 --> 00:04:27,617",
      "text": "- Bonjour, êtes-vous intéressé..."
    },
    {
      "time": "00:04:27,720 --> 00:04:28,813",
      "text": "Je m'appelle, euh,"
    },
    {
      "time": "00:04:28,915 --> 00:04:30,845",
      "text": "Sœur Barnes, et..."
    },
    {
      "time": "00:04:30,947 --> 00:04:31,909",
      "text": "PAXTON : Tu as déjà l'impression que, quand tu chantes,"
    },
    {
      "time": "00:04:32,011 --> 00:04:34,143",
      "text": "c'est genre trop aigu ou trop grave ?"
    },
    {
      "time": "00:04:34,245 --> 00:04:35,433",
      "text": "BARNES : Je n'aime pas vraiment chanter."
    },
    {
      "time": "00:04:35,535 --> 00:04:37,468",
      "text": "PAXTON : Je crois que tu as une belle voix."
    },
    {
      "time": "00:04:37,570 --> 00:04:39,773",
      "text": "Je sais que je n'ai pas une belle voix, mais..."
    },
    {
      "time": "00:04:39,875 --> 00:04:40,838",
      "text": "BARNES : Non, si. Si."
    },
    {
      "time": "00:04:40,940 --> 00:04:42,069",
      "text": "PAXTON : J'aime ça."
    },
    {
      "time": "00:04:42,172 --> 00:04:44,037",
      "text": "(MUSIQUE PENSIVE)"
    },
    {
      "time": "00:04:44,139 --> 00:04:46,302",
      "text": "(CONVERSATION INDISTINCTE)"
    },
    {
      "time": "00:04:41,512 --> 00:04:43,678",
      "text": "Oh, mon Dieu. J'adore déjà ces filles."
    },
    {
      "time": "00:04:44,379 --> 00:04:45,309",
      "text": "FILLE DE SORORITÉ : Hé..."
    },
    {
      "time": "00:04:45,411 --> 00:04:46,577",
      "text": "(FILLES RIENT)"
    },
    {
      "time": "00:04:46,680 --> 00:04:48,045",
      "text": "- (KLAKSON DE VOITURE)"
    },
    {
      "time": "00:04:48,889 --> 00:04:49,981",
      "text": "FILLE DE SORORITÉ : Désolées !"
    },
    {
      "time": "00:04:51,219 --> 00:04:52,890",
      "text": "(FILLES RIENT)"
    },
    {
      "time": "00:04:52,992 --> 00:04:54,857",
      "text": "Désolées ! On peut prendre une photo ?"
    },
    {
      "time": "00:04:54,959 --> 00:04:56,594",
      "text": "Oh, bien sûr !"
    },
    {
      "time": "00:04:56,696 --> 00:04:57,758",
      "text": "Euh, voilà."
    },
    {
      "time": "00:04:58,559 --> 00:05:00,230",
      "text": "- C'est vrai ?"
    },
    {
      "time": "00:05:00,332 --> 00:05:02,659",
      "text": "- Qu'est-ce qui est vrai ?"
    },
    {
      "time": "00:05:02,762 --> 00:05:04,328",
      "text": "- (PAXTON S'EXCLAME)"
    },
    {
      "time": "00:05:04,430 --> 00:05:05,366",
      "text": "(FILLES RIENT)"
    },
    {
      "time": "00:05:05,468 --> 00:05:07,933",
      "text": "Oh, mon Dieu ! Allez, on y va."
    },
    {
      "time": "00:05:09,908 --> 00:05:10,908",
      "text": "(FILLES RIENT)"
    },
    {
      "time": "00:05:11,010 --> 00:05:12,538",
      "text": "(BRUIT DE RAYONS DE VÉLO)"
    },
    {
      "time": "00:05:12,640 --> 00:05:14,139",
      "text": "- (SIFFLEMENT DU VENT)"
    },
    {
      "time": "00:05:14,242 --> 00:05:15,677",
      "text": "(RENIFLEMENT)"
    },
    {
      "time": "00:05:18,080 --> 00:05:19,351",
      "text": "(EXHALATION)"
    },
    {
      "time": "00:05:25,055 --> 00:05:26,050",
      "text": "C'est ça."
    },
    {
      "time": "00:05:36,169 --> 00:05:38,201",
      "text": "(MUSIQUE INSTRUMENTALE DOUCE)"
    },
    {
      "time": "00:05:38,303 --> 00:05:39,932",
      "text": "PAXTON : Les gens pensent qu'on est bizarres."
    },
    {
      "time": "00:05:41,237 --> 00:05:42,605",
      "text": "Qu'est-ce que tu veux dire ?"
    },
    {
      "time": "00:05:44,806 --> 00:05:46,845",
      "text": "Je sais pas. Cette comédie musicale de <i>South Park</i>"
    },
    {
      "time": "00:05:46,947 --> 00:05:48,673",
      "text": "se moque un peu de nous."
    },
    {
      "time": "00:05:48,775 --> 00:05:50,082",
      "text": "J'ai écouté quelques chansons,"
    },
    {
      "time": "00:05:50,184 --> 00:05:51,375",
      "text": "et elles sont plutôt marrantes."
    },
    {
      "time": "00:05:51,477 --> 00:05:53,649",
      "text": "(LA SERRURE CLIQUE)"
    },
    {
      "time": "00:05:55,020 --> 00:05:56,817",
      "text": "(TONNERRE GRONDANT)"
    },
    {
      "time": "00:05:58,655 --> 00:06:01,591",
      "text": "Bref, qui... qui se soucie de ce que les gens pensent ?"
    },
    {
      "time": "00:06:04,590 --> 00:06:06,431",
      "text": "Tu es géniale."
    },
    {
      "time": "00:06:08,163 --> 00:06:09,368",
      "text": "Merci."
    },
    {
      "time": "00:06:11,071 --> 00:06:13,064",
      "text": "(MUSIQUE SUSPENSE)"
    },
    {
      "time": "00:06:15,105 --> 00:06:17,376",
      "text": "(PLUIE BATTANTE)"
    },
    {
      "time": "00:06:18,538 --> 00:06:20,742",
      "text": "(TONNERRE GRONDANT)"
    },
    {
      "time": "00:06:27,382 --> 00:06:28,684",
      "text": "(EXHALATION BRUTALE)"
    },
    {
      "time": "00:06:35,093 --> 00:06:37,428",
      "text": "(OBJETS CLAQUANT)"
    },
    {
      "time": "00:06:37,530 --> 00:06:40,497",
      "text": "PAXTON : (À VOIX BASSE) Bonjour, je suis Sœur Paxton. Bonjour."
    },
    {
      "time": "00:06:40,599 --> 00:06:43,229",
      "text": "Bonjour, je suis Sœur Paxton. Voici ma collègue,"
    },
    {
      "time": "00:06:43,331 --> 00:06:44,701",
      "text": "Sœur Barnes."
    },
    {
      "time": "00:06:45,137 --> 00:06:46,138",
      "text": "Dieu choisit les prophètes,"
    },
    {
      "time": "00:06:46,240 --> 00:06:47,202",
      "text": "- comme Adam,"
    },
    {
      "time": "00:06:47,304 --> 00:06:48,671",
      "text": "Noé, Abraham et Moïse."
    },
    {
      "time": "00: